{
  "name": "lnurl",
  "version": "0.26.1",
  "description": "Node.js implementation of lnurl",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "./node_modules/.bin/mocha --recursive ./test/unit --exit"
  },
  "bin": {
    "lnurl": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chill117/lnurl-node.git"
  },
  "keywords": [
    "lnurl",
    "bitcoin",
    "lightning",
    "lightning network"
  ],
  "author": {
    "name": "Charles Hill",
    "email": "chill@degreesofzero.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chill117/lnurl-node/issues"
  },
  "homepage": "https://github.com/chill117/lnurl-node",
  "dependencies": {
    "async": "3.2.5",
    "bech32": "2.0.0",
    "bignumber.js": "9.1.2",
    "bolt11": "1.4.1",
    "commander": "12.1.0",
    "debug": "4.3.5",
    "express": "4.19.2",
    "lightning-backends": "1.6.4",
    "lnurl-offline": "1.2.0",
    "secp256k1": "5.0.0"
  },
  "devDependencies": {
    "dotenv": "16.4.5",
    "mocha": "10.4.0"
  },
  "readmeFilename": "README.md"
}
